# xysv

./: Dockerfile  README.md  build.gradle  pom.xml  runDocker.sh  runLocalNoTest.sh  settings.gradle  testdb.mv.db
src/main/java/io/crm/app/: AbstractApplication.java  CrmAppApplication.java
src/main/java/io/crm/app/config/: AuditingConfig.java  AwsStorageConfig.java  MailConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/crm/app/controller/: AuthController.java  CustomerController.java  DashboardController.java  EmailSenderController.java  EmailTemplateController.java  ExportController.java  FileStorageController.java  GroupController.java  HealthController.java  HomeController.java  SmsSenderController.java  SmsTemplateController.java  SmsTestController.java  SubscriptionController.java  UserController.java
src/main/java/io/crm/app/core/: LocalizedEnumBeanFactoryPostProcessor.java
src/main/java/io/crm/app/entity/: DeleteFlagConverter.java
src/main/java/io/crm/app/exception/: AppException.java  BadRequestException.java  CrmException.java  DataNotFoundException.java  ResourceNotFoundException.java
src/main/java/io/crm/app/model/: ApiResponse.java  Playlist.java
src/main/java/io/crm/app/repository/: CustomerRepository.java  EmailSenderRepository.java  EmailTemplateImageRepository.java  EmailTemplateRepository.java  FileStorageRepository.java  GroupRepository.java  OtpUserRepository.java  SmsSenderRepository.java  SmsTemplateRepository.java
src/main/java/io/crm/app/service/: CustomerService.java  DashboardService.java  EmailSenderService.java  EmailTemplateService.java  FileStorageService.java  GroupService.java  OtpUserService.java  SmsSenderService.java  SmsTemplateService.java  SubscribeService.java
src/main/java/io/crm/app/utils/: AwsFileStorage.java  EncryptionAES.java  FileStorage.java  (+8 more)
src/main/resources/: application.properties  application.yml  ms-template.xlsx  sprint.xlsm  template.xlsx
src/main/resources/i18n/: ErrorMessages_ja.properties  enum.properties  enum_en.properties  enum_ja.properties  item_condition_ja.properties
src/main/resources/postman/: Lcrm-app-talend API tester_31_07_2023.json  README.txt  crm-app-talend API tester.json  crm-app-talend API tester_08_06_2023.json  crm-app-talend API tester_08_06_2023_new.json  crm-app-talend API tester_13_06_2023.json  crm-app-talend API tester_20_06_2023.json  crm-app-talend email and Sms templates API tester.json  crm-app-talend group API tester.json  customergroup.json  customergroupchanges.json  new api.json
src/test/java/io/crm/app/: CrmApplicationTests.java
(+143 files in other folders)
