plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.crm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: 'local'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('mysql:mysql-connector-java')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springdoc:springdoc-openapi-ui:1.6.9')

    implementation('io.jsonwebtoken:jjwt-api:0.11.2')
    implementation('io.jsonwebtoken:jjwt-impl:0.11.2')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.2')

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

    developmentOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('com.google.guava:guava:31.1-jre')
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.commons:commons-pool2:2.8.0'
    implementation 'commons-collections:commons-collections:3.2.2'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
//    implementation 'javax.mail:javax.mail-api:1.6.2'
//    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.4.3'
    // AWS SDK for Java
    //implementation 'software.amazon.awssdk:s3'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.490'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
  //  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'
    //implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // other dependencies
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'com.opencsv:opencsv:5.6'

}

test {
    useJUnitPlatform()
}
